<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>内蒙古一贞文化传播有限公司</title>
<meta name="description" content="内蒙古一贞文化传播有限公司。" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>

<body>

<div id="rocket"></div>

<hgroup>
    <h1>系统正在维护中...</h1>
    <!-- <h2 style="font-size:25px;">内蒙古一贞文化传播有限公司</h2>-->
</hgroup>
<!-- Internet Explorer HTML5 enabling script: -->
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="js/script.js"></script>
</body>
</html>
